[33mcommit 9ec5eccfa7243beb3d01c70bab0b1d3c29986506[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 11:52:19 2018 -0500

    settings

[33mcommit 21127c3e8cf30ba4837a74d33cc0f587a32da58f[m
Merge: d76ba04 e113de9
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 11:36:27 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit d76ba04dca12626bb41d88a1ee20689e5d6c1963[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 11:36:23 2018 -0500

    table

[33mcommit e113de960a9a4cedf8421007542845763b0acdd2[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 11:30:31 2018 -0500

    User Information

[33mcommit 2e9d9bfa1393d78759529770afd51b02ac4e88b5[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 11:03:37 2018 -0500

    Delete Pie Chart

[33mcommit 396a28efd052939f45383e1893210d9341f3d7f6[m
Merge: 1cbe080 5ce2712
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 10:59:01 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 1cbe080a46e290f8250d73f47bcaa3b3424c6b50[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 10:58:55 2018 -0500

    User Page Update

[33mcommit 5ce2712aa310c8ece899e510ed3c7d8a56a872c2[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 10:58:39 2018 -0500

    yes

[33mcommit 918a20e7b4c73291700f99cf0925c52d1c026524[m
Merge: 50347f9 b14f435
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 10:42:06 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 50347f9d57bc0fb199408a7f5abce980b3957094[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 10:42:02 2018 -0500

    alerts

[33mcommit b14f4350f8095273dfd87f577ea60a2befb81ff1[m
Merge: cdc38fc ce39c72
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 10:34:36 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit cdc38fc5bcceebbf6a7ace7ba1f3d6b343b4ae32[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 10:34:22 2018 -0500

    UserPage

[33mcommit ce39c72019cbf2638c88c6ce38101361ce84031a[m
Merge: 76f5adc b21321e
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 10:23:45 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 76f5adca450e18e5f1c7e98af49b4a4df29f04ec[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 10:23:43 2018 -0500

    no more link

[33mcommit 9e2c38ba05cf56e827e5291af47b4a78169f642a[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 10:15:27 2018 -0500

    changed

[33mcommit b21321ed50700eedd1ced47ed383132ae5b38dd6[m
Merge: 4043d26 9e2c38b
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 10:14:45 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 4043d2689779891a4fe870ef6c10a4c010371408[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 10:14:34 2018 -0500

    Fix User pag

[33mcommit 73ff90067a92d1a403b97eef18efae6b401e7f81[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 10:03:57 2018 -0500

    no more social medias

[33mcommit c765a0fd41138dc71d2cee28bbe2601758acd608[m
Merge: 248ecb4 cddd8ee
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 09:49:31 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 248ecb4a73176f77a959b73bd559d6c14ace08a0[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 09:49:25 2018 -0500

    Fix Login and Register

[33mcommit cddd8ee0e757ee8bea332d1c1e9c7a142f88bbd4[m
Merge: 4862cac a34670c
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 09:48:43 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 4862cace2b991be49b0e2b02c3c005b884747f09[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 09:48:36 2018 -0500

    no more orange

[33mcommit a34670c66598532334093c3cb0d179fe7b69da5f[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 09:44:11 2018 -0500

    Remove Vulnerabilities

[33mcommit 8ae83f4d7231050bb7dad778d3bacf1dcd0849b7[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 09:42:42 2018 -0500

    User Page

[33mcommit 7f20e78d4c98e41011223627d809ba64dcaec50f[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 02:14:54 2018 -0500

    Login and Register

[33mcommit fd669e699fecf441ae8820fcf550c46c99a1ce6a[m
Merge: 4309de7 0612c26
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 01:02:04 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 0612c2667ab10714773beb3653bcd4945deb01fd[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 00:59:32 2018 -0500

    Register Page

[33mcommit 4309de7ace87270659e01cd0792b5de6565c33f1[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 00:54:34 2018 -0500

    lots of shit

[33mcommit b1782b70534c580cd294ad93237b835abaf8b07d[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 00:17:25 2018 -0500

    login

[33mcommit c6c0e5ebeae3203950d557430f0260d1006b8a4b[m
Merge: 5ef3ce1 1f1194d
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 00:15:34 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 5ef3ce1250d477b7610a87250922a349a4081447[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Sat Apr 7 00:15:21 2018 -0500

    Register

[33mcommit 1f1194d67cc1934fe7f08c075f020c0bab0bd4ee[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Sat Apr 7 00:14:20 2018 -0500

    no social medias

[33mcommit 0a5f6203cfea1ea40f4f11d024b62612ecc75c2c[m
Merge: 5dc3763 008cc04
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Fri Apr 6 23:58:28 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit 5dc3763043aa5e5741991e106087f1813bd36900[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Fri Apr 6 23:58:19 2018 -0500

    service icons

[33mcommit 008cc045b6acf232c48f686379259f5c45c9bb70[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Fri Apr 6 23:52:51 2018 -0500

    Login

[33mcommit b1cfc3748f110b0ba8328a1175a0d82c2faad652[m
Merge: b6f47a8 d905257
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Fri Apr 6 23:31:08 2018 -0500

    yes

[33mcommit b6f47a8fb87aa9cf249e87106f7d7f465c2909ad[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Fri Apr 6 23:29:15 2018 -0500

    message

[33mcommit d9052574d0bae921237e9afbaa88b96df74a1bab[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Fri Apr 6 23:26:04 2018 -0500

    Call Network

[33mcommit 77cfc143c41b393584e6780ba7a27b443924f90a[m
Merge: 718beac bd386c1
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Fri Apr 6 23:14:37 2018 -0500

    boom

[33mcommit 718beac1a2722f2c33cdd02e6d3b4dc81b25edf2[m
Author: Zack Mattie <mattiez@stlprioryschool.org>
Date:   Fri Apr 6 23:12:26 2018 -0500

    first commit

[33mcommit bd386c1304d2201f77130e7a7bc7ef272f76c868[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Fri Apr 6 23:03:34 2018 -0500

    Major Team Changes

[33mcommit 310f395f9a78fb71cb4887b892b7b33d747842d3[m
Merge: c904909 bd32591
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Fri Apr 6 22:26:01 2018 -0500

    Merge branch 'master' of https://github.com/Itseno/HealthHackSubDZIM

[33mcommit c904909212f967392f74e0ab17660b7fb5270b81[m
Author: Ian Crossey <crossei@stlprioryschool.org>
Date:   Fri Apr 6 22:25:56 2018 -0500

    Some chages

[33mcommit bd32591180dca16462340b26a5601d50ac7c62e2[m
Author: Zack Mattie <mattiez@stlpr